## Ideas
- Implement calculator
    Example: /addpoints  @Orgazmovich  **1000-7** or **1000+7**...
- Make commands implement only to members of the chat 
    Example: /addpoints  **@Username(user that exist in chat)** 10
- command /help
- [random jokes](https://api-ninjas.com/api/jokes)
- def maint() + if __name__ ...
- function to check to user/admin points
- quize game with points
- !!!function /start with greetings
- check logs
- ?delete command if User is not administrator
- when particular user writes message -100 points
- Bot is falling off when u send message in bot chat
  2023-03-27 12:21:59,519 - apscheduler.scheduler - INFO - Scheduler started
2023-03-27 15:22:24,912 - __main__ - WARNING - Update "{'update_id': 810075041, 'message': {'supergroup_chat_created': False, 'channel_chat_created': False, 
'new_chat_photo': [], 'date': 1679930544, 'chat': {'id': 472612583, 'type': 'private', 'first_name': 'Ivan', 'username': 'Validolchikk'}, 'new_chat_members':
 [], 'entities': [{'offset': 0, 'type': 'bot_command', 'length': 15}], 'photo': [], 'message_id': 44, 'delete_chat_photo': False, 'caption_entities': [], 'gr
oup_chat_created': False, 'text': '/subtractpoints', 'from': {'is_bot': False, 'language_code': 'ru', 'id': 472612583, 'first_name': 'Ivan', 'username': 'Val
idolchikk'}}}" caused error "list index out of range"


